
DB_NAME:
    ''
DB_USER:
    ''
DB_HOST:
    ''
DB_PORT:
    ''
DB_PASSWORD:
    ''
PROJECT_NAME:
    ''
ADMIN_PASSWORD:
    ''
APP_PORT:
    '9000'
APP_ADDRESS:
    ''
DOMAIN_NAME:
    ''
SPECIAL_NAME:
    ''

